# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/productfeed"

# Shopify
SHOPIFY_SHOP_URL="https://your-shop-name.myshopify.com"
SHOPIFY_API_KEY="your_api_key"
SHOPIFY_API_SECRET="your_api_secret"
SHOPIFY_APP_URL=
SHOPIFY_SCOPES=

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=
LOG_LEVEL=info
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=productfeed 